# 4-11-25
---
## Frog Jump
Difficulty: MediumAccuracy: 49.55%Submissions: 177K+Points: 4Average Time: 15m

<pre>

Given an integer array height[] where height[i] represents the height of the i-th stair, a frog starts from the first stair and wants to reach the last stair. From any stair i, the frog has two options: it can either jump to the (i+1)th stair or the (i+2)th stair. The cost of a jump is the absolute difference in height between the two stairs. Determine the minimum total cost required for the frog to reach the last stair.

Example:

Input: heights[] = [20, 30, 40, 20]
Output: 20
Explanation:  Minimum cost is incurred when the frog jumps from stair 0 to 1 then 1 to 3:
jump from stair 0 to 1: cost = |30 - 20| = 10
jump from stair 1 to 3: cost = |20 - 30| = 10
Total Cost = 10 + 10 = 20
Input: heights[] = [30, 20, 50, 10, 40]
Output: 30
Explanation: Minimum cost will be incurred when frog jumps from stair 0 to 2 then 2 to 4:
jump from stair 0 to 2: cost = |50 - 30| = 20
jump from stair 2 to 4: cost = |40 - 50| = 10
Total Cost = 20 + 10 = 30
Constraints:
1 ≤ height.size() ≤ 105
0 ≤ height[i] ≤ 104

    
</pre>

---
```
class Solution:
    def minCost(self, height):
        n=len(height)
        if n==1:
            return 0
        a,b=0,abs(height[0]-height[1])
        
        for i in range(3,n+1):
            b,a=min(b+abs(height[i-1]-height[i-2]),a+abs(height[i-1]-height[i-3])),b
        return b
        
```
---
